log_format json_combined escape=json
  '{'
    '"time":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"request_time":$request_time,'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for"'
  '}';

server {
  listen 80;
  server_name _;

  resolver 127.0.0.11;

  root /usr/share/nginx/html;
  index index.html index.htm;
  include /etc/nginx/mime.types;

  access_log /dev/stdout json_combined;
  error_log /dev/stderr;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xms+rss text/javascript;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

